#BlueJ class context
comment0.target=Atomo
comment0.text=\n\ @author\ Oscar\ Sixtos\n\ @version\ 03-06-2022\n
comment1.params=
comment1.target=Atomo()
comment1.text=\n\ Constructor\ por\ default\ de\ la\ clase\ Atomo\n
comment10.params=
comment10.target=int\ getNeutrones()
comment10.text=\n\ Obtiene\ la\ cantidad\ de\ neutrones\ en\ el\ \u00E1tomo\n
comment11.params=
comment11.target=void\ absorbeNeutron()
comment11.text=\n\ Absorbe\ un\ neutr\u00F3n\n
comment12.params=
comment12.target=void\ absorbeProton()
comment12.text=\n\ Absorbe\ un\ prot\u00F3n\n
comment13.params=
comment13.target=void\ absorbeElectron()
comment13.text=\n\ Absorbe\ un\ electr\u00F3n\n
comment14.params=
comment14.target=void\ absorbeAlfa()
comment14.text=\n\ Absorbe\ una\ part\u00EDcula\ alfa\n
comment15.params=
comment15.target=void\ emiteAlfa()
comment15.text=\n\ Emite\ una\ part\u00EDcula\ alfa\n
comment16.params=
comment16.target=void\ absorbeGamma()
comment16.text=\n\ Absorbe\ radiaci\u00F3n\ gamma\n
comment17.params=
comment17.target=void\ rebota()
comment17.text=\n\ rebota\ en\ una\ direcci\u00F3n\ aleatoria\n
comment18.params=
comment18.target=void\ rebotaEdge()
comment18.text=\n\ Rebota\ desde\ un\ borde\ del\ mundo\n
comment19.params=
comment19.target=void\ actualizaTamanno()
comment19.text=\n\ Actualiza\ el\ tama\u00F1o\ de\ la\ imagen\ del\ objeto\ seg\u00FAn\n\ la\ masa\ del\ \u00E1tomo\n
comment2.params=e\ p\ n
comment2.target=Atomo(int,\ int,\ int)
comment2.text=\n\ Construye\ un\ \u00E1tomo\ con\ e\ electrones,\ p\ protones\ y\n\ n\ neutrones\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Atomo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=qty
comment4.target=void\ addEnergia(int)
comment4.text=\n\ Incrementa\ la\ energ\u00EDa\ en\ qty\ unidades\n\ @param\ qty\n
comment5.params=qty
comment5.target=void\ addElectrones(int)
comment5.text=\n\ Agrega\ qty\ electrones\ al\ \u00E1tomo\n
comment6.params=
comment6.target=int\ getElectrones()
comment6.text=\n\ Obtiene\ la\ cantidad\ de\ electrones\ que\ tiene\ el\ \u00E1tomo\n
comment7.params=qty
comment7.target=void\ addProtones(int)
comment7.text=\n\ Agrega\ qty\ protones\ al\ \u00E1tomo\n
comment8.params=
comment8.target=int\ getProtones()
comment8.text=\n\ Obtiene\ la\ cantidad\ de\ protones\ en\ el\ \u00E1tomo\n
comment9.params=qty
comment9.target=void\ addNeutrones(int)
comment9.text=\n\ Agrega\ qty\ neutrones\ al\ \u00E1tomo\n
numComments=20
