#BlueJ class context
comment0.target=AtomoPlayer
comment0.text=\n\ @author\ Oscar\ Sixtos\n\ @version\ 03-06-2022\n
comment1.params=e\ p\ n
comment1.target=AtomoPlayer(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AtomoPlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=nivel
comment3.target=void\ setNivel(int)
comment4.params=
comment4.target=boolean\ control()
comment4.text=\n\ Controla\ el\ movimiento\ del\ personaje\ principal\ \n\ con\ el\ teclado\n
comment5.params=dir
comment5.target=void\ moveDir(int)
comment5.text=\n\ Mueve\ el\ personaje\ principal\ en\ la\ direccion\ dir\n
comment6.params=
comment6.target=void\ absorbeGamma()
comment6.text=\n\ Absorbe\ radiaci\u00F3n\ gamma\n
comment7.params=
comment7.target=void\ actualizaTamanno()
comment7.text=\n\ Actualiza\ el\ tama\u00F1o\ de\ la\ imagen\ del\ objeto\ seg\u00FAn\n\ la\ masa\ del\ \u00E1tomo\n
numComments=8
