#BlueJ class context
comment0.target=Nivel
comment0.text=\n\ @author\ Oscar\ Sixtos\n\ @version\ 03-06-2022\n
comment1.params=protons\ neutrons\ atoms\ gamma\ nivel
comment1.target=Nivel(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=niv
comment2.target=void\ setNivelNum(int)
comment2.text=\n\ Establece\ el\ n\u00FAmero\ del\ nivel\n\ @param\ niv\ n\u00FAmero\ del\ nivel\n
comment3.params=
comment3.target=int\ getNivelNum()
comment3.text=\n\ Obtiene\ el\ n\u00FAmero\ del\ nivel\n\ @return\ nivel\n
comment4.params=porciento
comment4.target=boolean\ probabilidad(int)
comment4.text=\n\ Regresa\ verdadero\ con\ un\ porciento\ de\ probabilidad\n
comment5.params=protons\ neutrons\ atoms\ gamma
comment5.target=void\ prepare(int,\ int,\ int,\ int)
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ generaElectron()
comment6.text=\n\ Agrega\ un\ nuevo\ electr\u00F3n\ al\ mundo\n
comment7.params=
comment7.target=void\ generaNeutron()
comment7.text=\n\ Agrega\ un\ nuevo\ neutr\u00F3n\ al\ mundo\n
comment8.params=
comment8.target=void\ generaProton()
comment8.text=\n\ Agrega\ un\ nuevo\ prot\u00F3n\ al\ mundo\n
comment9.params=
comment9.target=void\ generaGamma()
comment9.text=\n\ Agrega\ radiaci\u00F3n\ gamma\ al\ mundo\ un\ 10%\ de\ las\ veces\ que\ se\ llama\ la\ funci\u00F3n\n
numComments=10
