#BlueJ class context
comment0.target=Particula
comment0.text=\n\ @author\ Oscar\ Sixtos\n\ @version\ 03-06-2022\n
comment1.params=
comment1.target=Particula()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Particula\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=qty
comment3.target=void\ addEnergia(int)
comment3.text=\n\ Incrementa\ la\ energ\u00EDa\ en\ qty\ unidades\n\ @param\ qty\n
comment4.params=
comment4.target=int\ getEnergia()
comment4.text=\n\ Regresa\ la\ energ\u00EDa\ de\ la\ part\u00EDcula\n
comment5.params=
comment5.target=void\ rebota()
comment5.text=\n\ Rebota\ la\ part\u00EDcula\ en\ una\ direcci\u00F3n\ aleatoria\n
numComments=6
