#Greenfoot project file
class.Atomo.image=atom-bw.png
class.AtomoPlayer.image=atom.png
class.Counter.image=Counter.png
class.Electron.image=blue-draught.png
class.GameOver.image=game_over.jpg
class.Gamma.image=electron-flight-icon-fast-speed-260nw-1218493183.png
class.Neutron.image=button-yellow.png
class.Nivel.image=nivel1.jpg
class.Nivel1.image=nivel1.jpg
class.Nivel2.image=nivel2.jpg
class.Nivel3.image=nivel3.jpg
class.ParticulaCounter.image=Counter.png
class.Photon.image=photon.png
class.Proton.image=button-green.png
class.TimeCounter.image=Counter.png
class.Win.image=you_win.jpg
dependency1.from=Nivel
dependency1.to=Neutron
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=AtomoPlayer
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=Neutron
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=Proton
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=Electron
dependency13.type=UsesDependency
dependency14.from=Win
dependency14.to=Gamma
dependency14.type=UsesDependency
dependency15.from=Win
dependency15.to=Atomo
dependency15.type=UsesDependency
dependency16.from=ParticulaCounter
dependency16.to=AtomoPlayer
dependency16.type=UsesDependency
dependency17.from=TimeCounter
dependency17.to=Nivel
dependency17.type=UsesDependency
dependency18.from=TimeCounter
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Atomo
dependency19.to=Gamma
dependency19.type=UsesDependency
dependency2.from=Nivel
dependency2.to=Proton
dependency2.type=UsesDependency
dependency20.from=Atomo
dependency20.to=Nivel
dependency20.type=UsesDependency
dependency21.from=Atomo
dependency21.to=Proton
dependency21.type=UsesDependency
dependency22.from=Atomo
dependency22.to=Neutron
dependency22.type=UsesDependency
dependency23.from=Atomo
dependency23.to=Electron
dependency23.type=UsesDependency
dependency24.from=AtomoPlayer
dependency24.to=Nivel
dependency24.type=UsesDependency
dependency25.from=AtomoPlayer
dependency25.to=Proton
dependency25.type=UsesDependency
dependency26.from=AtomoPlayer
dependency26.to=Neutron
dependency26.type=UsesDependency
dependency27.from=AtomoPlayer
dependency27.to=Electron
dependency27.type=UsesDependency
dependency28.from=AtomoPlayer
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=AtomoPlayer
dependency29.to=Nivel2
dependency29.type=UsesDependency
dependency3.from=Nivel
dependency3.to=Electron
dependency3.type=UsesDependency
dependency30.from=AtomoPlayer
dependency30.to=Nivel3
dependency30.type=UsesDependency
dependency31.from=AtomoPlayer
dependency31.to=Win
dependency31.type=UsesDependency
dependency32.from=AtomoPlayer
dependency32.to=Gamma
dependency32.type=UsesDependency
dependency4.from=Nivel
dependency4.to=Gamma
dependency4.type=UsesDependency
dependency5.from=Nivel
dependency5.to=Atomo
dependency5.type=UsesDependency
dependency6.from=Nivel
dependency6.to=TimeCounter
dependency6.type=UsesDependency
dependency7.from=Nivel
dependency7.to=ParticulaCounter
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=AtomoPlayer
dependency8.type=UsesDependency
dependency9.from=Nivel3
dependency9.to=AtomoPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AtomoPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Atomo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Electron
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Nivel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Proton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TimeCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Neutron
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Win
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Particula
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Nivel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ParticulaCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nivel3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Radiacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Photon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gamma
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1505
world.lastInstantiated=Nivel3
xPosition=216
yPosition=84
